# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	# https://parchmentmc.org/docs/getting-started
	minecraft_version=1.20.6
	loader_version=0.16.0
	mappings_version=1.20.6:2024.06.16

# Mod Properties
	mod_version=1.3.3
	maven_group=com.mt1006.nbt_ac
	archives_base_name=NBTac

# Dependencies
	fabric_version=0.100.4+1.20.6
	modmenu_version=10.0.0
