# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	# https://parchmentmc.org/docs/getting-started
						minecraft_version=1.21.1
	loader_version=0.16.0
	mappings_version=1.21:2024.07.28

# Mod Properties
	mod_version=1.3.4
	maven_group=com.mt1006.nbt_ac
	archives_base_name=NBTac

# Dependencies
	fabric_version=0.102.1+1.21.1
	modmenu_version=11.0.1
