# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	# https://parchmentmc.org/docs/getting-started
	minecraft_version=1.19.2
	loader_version=0.16.0
	mappings_version=1.19.2:2022.11.27

# Mod Properties
	mod_version=1.3.3
	maven_group=com.mt1006.nbt_ac
	archives_base_name=NBTac

# Dependencies
	fabric_version=0.77.0+1.19.2
	modmenu_version=4.1.2
