# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	# https://parchmentmc.org/docs/getting-started
	minecraft_version=1.20.4
	loader_version=0.16.0
	mappings_version=1.20.4:2024.04.14

# Mod Properties
	mod_version=1.3.4
	maven_group=com.mt1006.nbt_ac
	archives_base_name=NBTac

# Dependencies
	fabric_version=0.97.1+1.20.4
	modmenu_version=9.2.0
