# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	# https://parchmentmc.org/docs/getting-started
	minecraft_version=1.21
	loader_version=0.15.11
	mappings_version=1.21:2024.06.23

# Mod Properties
	mod_version=1.3
	maven_group=com.mt1006.nbt_ac
	archives_base_name=NBTac

# Dependencies
	fabric_version=0.100.4+1.21
	modmenu_version=11.0.1
