# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	# https://parchmentmc.org/docs/getting-started
	minecraft_version=1.20.1
	loader_version=0.16.0
	mappings_version=1.20.1:2023.09.03

# Mod Properties
	mod_version=1.3.1
	maven_group=com.mt1006.nbt_ac
	archives_base_name=NBTac

# Dependencies
	fabric_version=0.92.2+1.20.1
	modmenu_version=7.2.2
