org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
forge_version=51.0.18

minecraft_version_range=[1.21,1.22)
forge_version_range=[51,)
loader_version_range=[51,)

mapping_channel=parchment
mapping_version=2024.06.23-1.21


## Mod Properties
mod_id=nbt_ac
mod_version=1.3

mod_group_id=com.mt1006.nbt_ac
mod_jar_name=NBTac

mod_name=NBT Autocomplete
mod_license=LGPL-3.0-only

mod_authors=mt1006
mod_description=Adds suggestions for NBT tags
mod_url=https://github.com/mt1006/mc-nbtac-mod
mod_issues=https://github.com/mt1006/mc-nbtac-mod/issues