# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	loader_version=0.15.11

# Mod Properties
	mod_version=1.2.1
	maven_group=com.mt1006.nbt_ac
	archives_base_name=NBTac

# Dependencies
	fabric_version=0.99.0+1.20.6
	modmenu_version=10.0.0-beta.1
